import alimentosFrutales.*
import config.*
import posicionamiento.*
import objects.*
import obstaculos.*
import wollok.game.*

program juego {
	
	const jessie = new Jessie(position=game.at(3,5), direccion=derecha)
	const james = new James(position=game.at(9,5), direccion=arriba)
	const puerta1 = new Puerta(position=game.at(2,8))
	const puerta2 = new Puerta(position=game.at(9,4))
	const puerta3 = new Puerta(position=game.at(16,6))
	const puerta4 = new Puerta(position=game.at(11,4))
	const cofre = new Cofre(position=game.at(3,10))
	
	game.title("DETECTIVE PIKACHU, AL RESCATE")
	
	game.ground("piso-liso-beige.png")
	
	config.dimensiones()
	
	mapaDeParedesDelNivel1.agregar()
	
	anotadorManager.levantarAnotadorDe(game.width(), game.at(0, game.height()-1), derecha)
	anotadorManager.agregarVisualFondos()
	
	game.addVisual(pikachu)
	
	game.addVisual(james)
	game.addVisual(jessie)
	game.onTick(500, "ACTUAR" + jessie.identity(), { jessie.caminar()})
	game.onTick(500, "ACTUAR" + james.identity(), { james.caminar()})
	
	game.addVisual(pokebola)
	game.addVisual(llave)
	
	///REFACTORIZAR//////////
	game.addVisual(cofre)
	game.addVisual(cama)
	game.addVisual(baniera)
	game.addVisual(ropero)
	game.addVisual(mesa)
	game.addVisual(silla)
	game.addVisual(inodoro)
	game.addVisual(lavamanos)
	game.addVisual(sofa)
	game.addVisual(sillon)
	game.addVisual(puerta1)
	game.addVisual(puerta2)
	game.addVisual(puerta3)
	game.addVisual(puerta4)
	
	newEvee.crear()
//	newCharmander.crear()
//	newPidgeot.crear()
//	newSquirtle.crear()
//	newVulpix.crear()
//	
	config.teclas()
	config.colisiones()
	config.frutas()
	
	game.start()
}
