import alimentosFrutales.*
import ambiente.*
import config.*
import enemigos.*
import pokemons.*
import posicionamiento.*
import transiciones.*
import wollok.game.*

program juego {
	game.title("DETECTIVE PIKACHU, AL RESCATE")
	config.ambienteBasico()
	gameManager.iniciar()
	game.start()
}

/* FALTA:
 
Tareas:

- Completar los ambientes de los niveles restantes (PENSAR BIEN LA DISTRIBUCIÓN PARA QUE LA DIFICULTAD SEA EN AUMENTO) . Cada vez que se complete uno avisen o borren el comentario que aclara que está incompleto en el propio código del nivel.

- Una vez completados los ambientes de los niveles, jugar para ver errores o pensar en los tests.

- Agregarle sonido a las colisiones de Pikachu en general ( cuando come, lo dañan, gana, pierde, quizá cuando libera o encuentra la llave también) y/o una musiquita de fondo estaría bueno (puede cambiar en cada transición opcional).

- Imágenes informativas entre cada nivel (info corta para que sea intuitivo en niveles iniciales pero que haya imágenes avisando la nueva dificultad)

- Hacer tests sobre:
    • Colisiones que falten.
    • El pase de Nivel y su reset (pikachu, chequeado).
    • Sonidos (no sé si se puede)
    • Chequeo de imágenes correctas en las transiciones.
    • Más tests que aparezcan...
  		 
 */
