import alimentosFrutales.*
import config.*
import posicionamiento.*
import objects.*
import obstaculos.*
import wollok.game.*

program juego {
	
	game.title("PIKACHU, el detective al rescate")
	
	config.dimensiones()
	
	game.ground("piso-05.png")
	// PISO PARA NIVEL 1 game.ground("piso-01.png")
	// PISO PARA NIVEL 2 game.ground("piso-02.png")
	// PISO PARA NIVEL 3 game.ground("piso-03.png")
	// PISO PARA NIVEL 4 game.ground("piso-04.png")
	
	game.addVisual(pikachu)
	
	game.addVisual(pokebola)
	
	game.addVisual(llave)
	
	paredFactory.levantarBordes() // TODOS LOS NIVELES
	
	game.addVisual(charmander)
	// PRISIONERO: VISUAL PARA NIVEL 1 CAMBIAR POSICION game.addVisual(evee)
	// PRISIONERO: VISUAL PARA NIVEL 2 CAMBIAR POSICION game.addVisual(pidgeot)
	// PRISIONERO: VISUAL PARA NIVEL 3 CAMBIAR POSICION game.addVisual(charmander)
	
	config.teclas()
	
	game.onCollideDo(pikachu, { objeto => objeto.colision(pikachu) })
	game.onTick(2000, "CREAR FRUTA", { frutaManager.crearFruta() })	
	
	game.start()
}
