import alimentosFrutales.*
import ambiente.*
import config.*
import enemigos.*
import pokemons.*
import posicionamiento.*
import transiciones.*
import wollok.game.*

program juego {
	game.title("DETECTIVE PIKACHU, AL RESCATE")
	config.ambienteBasico()
	gameManager.iniciar()
	game.start()
}

/* FALTA:
 
Tareas:

- Agregarle sonido a las colisiones de Pikachu en general 
* ( cuando come, lo dañan, gana, pierde, quizá cuando libera o encuentra la llave también) 
* y/o una musiquita de fondo estaría bueno (puede cambiar en cada transición opcional).

- Imágenes informativas entre cada nivel (CAMBIAR IMAGENES EN LOS NOMBRES DE CADA INSTRUCCION SEGÚN EL NIVEL)
* (info corta para que sea intuitivo en niveles iniciales pero que haya imágenes avisando la nueva dificultad)

- Hacer tests sobre:
    • Colisiones que falten.
    • Sonidos (no sé si se puede)
    • Más tests que aparezcan...
  		 
 */
