import alimentosFrutales.*
import config.*
import posicionamiento.*
import objects.*
import obstaculos.*
import wollok.game.*

program juego {
	
	game.title("DETECTIVE PIKACHU, AL RESCATE")
	
	game.ground("piso-liso-beige.png")
	
	config.dimensiones()
	
	mapaDeParedesDelNivel1.agregar()
	
	game.addVisual(pikachu)
	
	game.addVisual(pokebola)
	game.addVisual(llave)
	
	newCharmander.crear()
	newEvee.crear()
	newPidgeot.crear()
	newSquirtle.crear()
	newVulpix.crear()
	
	config.teclas()
	config.colisiones()
	config.frutas()
	
	game.start()
}
