import alimentosFrutales.*
import config.*
import posicionamiento.*
import objects.*
import obstaculos.*
import wollok.game.*

program juego {
	
	game.title("DETECTIVE PIKACHU, AL RESCATE")
	
	game.ground("piso-liso-beige.png")
	
	config.dimensiones()
	
	game.addVisual(pikachu)
	
	game.addVisual(pokebola)
	game.addVisual(llave)
	
	game.addVisual(evee)
	game.addVisual(pidgeot)
	game.addVisual(charmander)
	
	config.teclas()
	config.colisiones()
	config.frutas()
	
	paredesDelNivel.cuatro()
	
	game.start()
}
