import alimentosFrutales.*
import config.*
import posicionamiento.*
import objects.*
import obstaculos.*
import wollok.game.*

program juego {
	
	game.title("DETECTIVE PIKACHU, AL RESCATE")
	
	game.ground("piso-liso-beige.png")
	
	config.dimensiones()
	
	game.addVisual(pikachu)
	
	game.addVisual(pokebola)
	game.addVisual(llave)
	
	game.addVisual(new Charmander(position = game.at(1,2)))
	game.addVisual(new Evee(position = game.at(2,2)))
	game.addVisual(new Pidgeot(position = game.at(2,3)))
	game.addVisual(new Squirtle(position = game.at(3,3)))
	game.addVisual(new Vulpix(position = game.at(1,3)))
	
	config.teclas()
	config.colisiones()
	config.frutas()
	
	paredesDelNivel.uno()
	
	game.start()
}
