import alimentosFrutales.*
import config.*
import posicionamiento.*
import objects.*
import obstaculos.*
import wollok.game.*

program juego {
	
	game.title("DETECTIVE PIKACHU, AL RESCATE")
	
	config.dimensiones()
	
	game.ground("piso-liso-beige.png")
	
	game.addVisual(pikachu)
	
	game.addVisual(pokebola)
	
	game.addVisual(llave)
	
	paredes.nivel1()
	
	game.addVisual(charmander)
	// PRISIONERO: VISUAL PARA NIVEL 1 CAMBIAR POSICION game.addVisual(evee)
	// PRISIONERO: VISUAL PARA NIVEL 2 CAMBIAR POSICION game.addVisual(pidgeot)
	// PRISIONERO: VISUAL PARA NIVEL 3 CAMBIAR POSICION game.addVisual(charmander)
	
	config.teclas()
	
	game.onCollideDo(pikachu, { objeto => objeto.colision(pikachu) })
	game.onTick(2000, "CREAR FRUTA", { frutaManager.crearFruta() })	
	
	game.start()
}
